[loggers]
keys=root,test1

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_test1]
level=WARNING
handlers=consoleHandler
qualname=test1
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

; format='%(levelname)-8s [%(filename)s:%(lineno)d] %(message)s',
;                         datefmt='%Y-%m-%d:%H:%M:%S',
;                         level=logging.DEBUG,

[formatter_simpleFormatter]
format=%(levelname)-8s [%(filename)s:%(lineno)d] %(message)s
datefmt=%Y-%m-%d:%H:%M:%S